# Server
PORT=4000
HOST=localhost
FRONT_URL=https://localhost:3000

# DB
DB_URL="mongodb://localhost"
DB_USER=""
DB_PWD=""

# JWT
JWT_SECRET="LOCAL-MOVIE"
JWT_MAX_EXP_TIME="72h"

# EMAIL
EMAIL_USER="XXX@gmail.com"
EMAIL_PWD="XXXXX"